Loading data...
Feature Engineering...
Training on 61 samples...

Model Accuracy: 0.85

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.67      0.80         6
           1       0.78      1.00      0.88         7

    accuracy                           0.85        13
   macro avg       0.89      0.83      0.84        13
weighted avg       0.88      0.85      0.84        13


=== Feature Importance (What matters most?) ===
days_since_last: 0.4732
prev_time_taken: 0.2613
difficulty: 0.1082
prev_outcome: 0.1573

Model saved to 'skill_decay_model.joblib'
